{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-89963939-1475-4069-bf21-24ce8275a02b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=RentalUnitDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}